#container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  form {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    width: 400px;
  }
  mat-error {
    text-align: center;
  }
}
button[color="primary"] {
  background-color: #3f51b5;
  border-radius: 50px;
  color: white;
}
